DB_NAME=circrecs
DB_USER=projectuser1
DB_PASSWORD=pocolimon
DJANGO_SECRET_KEY=ebfKXH6TzM.!uTedNb-AB629b24-VGtD@@ffaxuZNggzDEuHHkF9dGAZ8@.o
EMAIL_PASSWORD=4b87c0fbe1be20503caa257940bcde69-4e034d9e-f842274e
AWS_ACCESS_KEY_ID=DO00NHH8BKTPTBBXYP4F
AWS_SECRET_ACCESS_KEY=qj0tXCTbGSWe7sBpQzEhhJ5GHoKR+kHD6HAXnIUZ6cE
